# article

src/Core/AtrinCode.Core.Contracts/: AtrinCode.Core.Contracts.csproj
src/Core/AtrinCode.Core.Contracts/Common/: ICommand.cs
src/Core/AtrinCode.Core.Contracts/Properties/: launchSettings.json
src/Core/AtrinCode.Core.Contracts/Repositories/Articles/: IArticleRepository.cs  ICategoryRepository.cs
src/Core/AtrinCode.Core.Contracts/Services/Articles/: IArticleService.cs  ICategoryService.cs
src/Core/AtrinCode.Core.Contracts/Services/Articles/Command/: CreateCategoryCommand.cs  EditCategoryCommand.cs
src/Core/AtrinCode.Core.Domain/: AtrinCode.Core.Domain.csproj
src/Core/AtrinCode.Core.Domain/Articles/DomainContract/: IValidationArticle.cs  IValidationCategory.cs
src/Core/AtrinCode.Core.Domain/Articles/Entities/: Article.cs  Category.cs  File.cs
src/Core/AtrinCode.Core.Domain/Articles/Events/: CategoryCreated.cs
src/Core/AtrinCode.Core.Domain/DTOs/Articles/: CreateArticleDTO.cs  CreateCategoryDTO.cs  DisplayArticleDTO.cs  DisplayArticleDetailsDTO.cs  DisplayArticleWithFiles.cs  DisplayCategoryDTO.cs  EditArticleDTO.cs  EditCategoryDTO.cs  FileList.cs
src/Core/AtrinCode.Core.Domain/Entities/Articles/: Article.cs
src/Core/AtrinCode.Core.Domain/Enums/: ArticleStatus.cs
src/Core/AtrinCode.Core.Domain/Exceptions/: BussinessException.cs  DuplicateException.cs  NotFoundException.cs
src/Core/AtrinCode.Core.Domain/PagingModel/: PagingData.cs  PagingResult.cs
src/EndPoints/EndPoint.Web/: EndPoint.Web.csproj  Program.cs
src/EndPoints/EndPoint.Web.Admin/: EndPoint.Web.Admin.csproj  Program.cs  appsettings.json  libman.json
src/EndPoints/EndPoint.Web.Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
src/EndPoints/EndPoint.Web.Admin/Models/: ErrorViewModel.cs
src/EndPoints/EndPoint.Web.Admin/Models/Results/: ResultModel.cs
src/EndPoints/EndPoint.Web.Admin/Properties/: launchSettings.json
src/EndPoints/EndPoint.Web.Admin/SqlScripts/: ArticleCategories Create Table 14010501 0012.sql  Articles Create Table 14010501 0012.sql  Files Create Table 14010519 1850.sql
src/EndPoints/EndPoint.Web.Admin/TagHelpers/Paging/: PageSizeTagHelper.cs  PaginationTagHelper.cs
src/EndPoints/EndPoint.Web.Admin/ViewComponents/: MenuView.cs
src/EndPoints/EndPoint.Web.Admin/ViewModels/Articles/: CreateArticleVewModel.cs
src/EndPoints/EndPoint.Web.Admin/Views/: _ViewImports.cshtml
src/EndPoints/EndPoint.Web.Admin/Views/Article/: ArticleDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EndPoints/EndPoint.Web.Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EndPoints/EndPoint.Web.Admin/Views/Home/: Index.cshtml  Login.cshtml
src/EndPoints/EndPoint.Web.Admin/Views/Shared/Components/MenuView/: Default.cshtml
src/EndPoints/EndPoint.Web.Admin/Views/Shared/Components/MenuView2/: Default.cshtml
src/EndPoints/EndPoint.Web.Admin/wwwroot/Uploads/: 3a077e63-8295-433e-b504-540cea2c9593.txt
src/EndPoints/EndPoint.Web/Controllers/: HomeController.cs
src/EndPoints/EndPoint.Web/Models/: ErrorViewModel.cs
src/EndPoints/EndPoint.Web/Models/Results/: ResultModel.cs
src/EndPoints/EndPoint.Web/Properties/: launchSettings.json
src/EndPoints/EndPoint.Web/Views/: _ViewImports.cshtml
src/EndPoints/EndPoint.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/EndPoints/EndPoint.Web/wwwroot/assets/css/: flaticon.css  meanmenu.min.css  responsive.css  style.css
src/EndPoints/EndPoint.Web/wwwroot/assets/js/: custom.js
src/Themes/AdminThemes/: AdminThemes.csproj
src/Themes/AdminThemes/Views/Shared/: _Footer.cshtml  _HeadBody.cshtml  _HeadLayout.cshtml  _Layout.cshtml  _Script.cshtml  _Setting.cshtml  _SideBar.cshtml  _Style.cshtml  _ValidationScriptsPartial.cshtml
src/Themes/AdminThemes/wwwroot/css/: bootstrap-rtl.min.css  fullcalendar.min.css  style.css
src/Themes/AdminThemes/wwwroot/js/: alerts.js  avgrund.js  bt-maxLength.js  c3.js  calendar-active.js  calendar.js  chart.js  chartist.js  context-menu.js  dashboard.js  data-table.js  db.js  desktop-notification.js  editorDemo.js  flot-chart.js  form-addons.js  form-repeater.js  form-validation.js  fullcalendar.min.js  google-charts.js  ion-range-slider.js  js-grid.js  just-gage.js  mapeal_example_1.js  mapeal_example_2.js  maps.js  modal-demo.js  morris.js  no-ui-slider.js  owl-carousel.js  sweet-alert.js  tablesorter.js  toastDemo.js  typeahead.js  wizard.js  x-editable.js
src/Themes/AdminThemes/wwwroot/vendors/calendar-jallali/: fullcalendar-style.css  fullcalendar.css  fullcalendar.min.js
src/Themes/AdminThemes/wwwroot/vendors/css/: vendor.bundle.addons.css  vendor.bundle.base.css
src/Themes/AdminThemes/wwwroot/vendors/highcharts/js/: highcharts-custom.script.js
src/Themes/AdminThemes/wwwroot/vendors/iconfonts/flag-icon-css/css/: Descr.WD3
src/Themes/AdminThemes/wwwroot/vendors/iconfonts/font-awesome/css/: Descr.WD3  cookies.js  (+35 more)
src/Themes/AdminThemes/wwwroot/vendors/lightgallery/css/: lightgallery.css
src/Themes/AdminThemes/wwwroot/vendors/lightgallery/js/: lightgallery-all.min.js
src/Themes/AdminThemes/wwwroot/vendors/moment/: moment.js
src/Themes/AdminThemes/wwwroot/vendors/moment/locale/: eo.js
src/Themes/AdminThemes/wwwroot/vendors/moment/min/: locales.js  locales.min.js  moment-with-locales.js  moment-with-locales.min.js  tests.js
src/Themes/AdminThemes/wwwroot/vendors/sweetalert2/: sweetalert2.min.css  sweetalert2.min.js
src/Themes/AdminThemes/wwwroot/vendors/tinymce/: tinymce.min.js
src/Themes/AdminThemes/wwwroot/vendors/tinymce/langs/: fa.js
src/Themes/AtrinThemes/: AtrinThemes.csproj  bundleconfig.json
src/Themes/AtrinThemes/Views/Shared/: _Footer.cshtml  _HeadLayout.cshtml  _Layout.cshtml  _Script.cshtml  _SideBar.cshtml  _Style.cshtml
src/Themes/AtrinThemes/wwwroot/assets/css/: bootstrap.min.css  rtl.css  style.css
src/Themes/AtrinThemes/wwwroot/assets/js/: contact-form-script.js  meanmenu.min.js
src/Themes/AtrinThemes/wwwroot/css/: atrincodecss.min.css
src/Themes/AtrinThemes/wwwroot/js/: site.min.js
(+95 files in other folders)
