<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\**" />
    <Content Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AtrinCode.Core.ApplicationServices\AtrinCode.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core\AtrinCode.Core.Domain\AtrinCode.Core.Domain.csproj" />
    <ProjectReference Include="..\..\InfraStructures\AtrinCode.Infrastructures.EFCore\AtrinCode.Infrastructures.EFCore.csproj" />
    <ProjectReference Include="..\..\Themes\AtrinThemes\AtrinThemes.csproj" />
  </ItemGroup>

</Project>
